<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thao</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
	<div class="main">
		<div class="left">
			<img src="img1.png" class="left_img" />
			<h2>Jennifer Doe</h2>
				<font color="grey;">Staford Iniversity</font>
			<div class="menu">
				<table>
				<tr>
					<td><img src="n1.png"/></td>
					<td class="inf_td"><a href=""> About me</a></td>
				</tr>
				<tr>
					<td><img src="n2.png"/></td>
					<td class="inf_td"><a href="">Research</a></td>
				</tr>
				<tr>
					<td><img src="n3.png"/></td>
					<td class="inf_td"><a href="">Publications</a></td>
				</tr>
				<tr>
					<td><img src="n4.png"/></td>
					<td class="inf_td"><a href="">Teaching</a></td>
				</tr>
				<tr>
					<td><img src="n5.png"/></td>
					<td class="inf_td"><a href="">Gallery</a></td>
				</tr>
				<tr>
					<td><img src="n6.png"/></td>
					<td class="inf_td"><a href="">Contact & Meet Me</a></td>
				</tr>
				<tr>
					<td><img src="n7.png"/></td>
					<td class="inf_td"><a href="">Download CV</a></td>
				</tr>
			</table>
			</div>
			<div class="footer">
				<table>
					<tr>
						<td><img src="face_icon.png"/></td>
						<td><img src="twitter_icon.png"/></td>
						<td><img src="linker_icon.png"/></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="right">
			<div class="topright">
				<table>
					<tr>
						<td >
							<div style="position: relative">
							<img src="img2.jpg"/>
							<div class="info_img">
								<h1>Jennifer Doe</h1>
								<p>Graduate School of Business Knight Management Center Stanford University</p>
							</div>
							<div>
						</td>
						<td style="width: 440px;">
							<h2>Bio</h2>
							<p>
								A social psychologist and marketer, Jennifer Doe is the General Atlantic Professor of Marketing and Ormond Family Faculty at Stanford University’s Graduate School of Business. Her research spans time, money and happiness. She focuses on questions such as: What actually makes people happy, as opposed to what they think makes them happy? 
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div class="bottomright">
				<table class="bottomright_top">
					<tr>
						<td width="300px"><h2>Academic Position</h2></td>
						<td width="300px"><h2>Education & Training</h2></td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td class="divxanhnhat" style="border-bottom: 5px solid #03bb7a">Present</td>
									<td class="text_title">Genneral Atlantic Professor</td>
									<td class="divxanhdam">2005</td>
									<td class="text_comment">Stanford University, Graduate School od Business</td>
								</tr>

								<tr>
									<td class="divxanhnhat" style="border-bottom: 5px solid #03bb7a">2005</td>
									<td class="text_title">Full Professor</td>
									<td class="divxanhdam">2004</td>
									<td class="text_comment">Stanford University, Graduate School od Business</td>
								</tr>

								<tr>
									<td class="divxanhnhat">2004</td>
									<td class="text_title">Assistane Professor</td>
								</tr>
							</table>
						</td>
						<td>
							<table style="margin-top: -100px;">
								<tr>
								<td class="divxanhdam">Ph.D.</td>
								<td class="divxanhnhat">1995</td>
								</tr>
								<tr>
									<td class="text_title" style="padding-left: 15px;">Ph.D. in Marketting</td>
									<td class="text_comment">Stanford University, Graduate School of Business</td>
								</tr>
								<tr>
								<td class="divxanhdam">M.B.A</td>
								<td class="divxanhnhat">1993</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>